HOST=0.0.0.0
PORT=1337
APP_KEYS=VKAuzTmWiB6En96kpKiANw==,4jRrIFJWoUoTqdDxzS36RA==,VH6w/tGX0QHqAZaR5rISxg==,vftwpFTXLCoAIwCUFpAj7w==
API_TOKEN_SALT=3/CHeQJF/TRqIpWjtYLEVg==
ADMIN_JWT_SECRET=knhFxrOo7q+6MWkaGo4FPQ==
TRANSFER_TOKEN_SALT=yjNYBROgd758z9VUWobbbg==
# Cloudinary
CLOUDINARY_NAME=dwufbqsun
CLOUDINARY_KEY=654712735852889
CLOUDINARY_SECRET=qKmF_gAif-9BGe0k3adXoepyZ-g
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cmpbj2acn0vc73cn2le0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_xsy7
DATABASE_USERNAME=admin
DATABASE_PASSWORD=qeNcwRDXNQvHZ0WcZCtbzgm1saKcdUtR
DATABASE_SSL=true
JWT_SECRET=pJTv5kq5e3b9S5EXSW0EzQ==
